general {{
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}}

background {{
    monitor =
    path = {wallpaper}
    blur_passes = 1
}}

label {{
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = {color2.rgba}
    font_size = 150
    font_family = AlfaSlabOne
    position = -400, 100
    halign = center
    valign = center
}}

label {{
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = {color3.rgba}
    font_size = 150
    font_family = AlfaSlabOne
    position = -400, -70
    halign = center
    valign = center
}}

image {{
    monitor =
    path = ~/spbog.jpg
    border_size = 2
    border_color = rgba(255, 255, 255, .75)
    size = 50
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 1290, 337
    halign = left
    valign = center
}}

label {{
    monitor =
    text = 
    color = {color2.rgba}
    font_size = 20
#    font_family = JetBrains Mono ExtraBold
    font_family = AlfaSlabOne
    position = 0, -210
    halign = center
    valign = center
}}

label {{
    monitor =
    text = $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 7
    font_family = SF Pro Display Bold
    position = 1304, 300
    halign = left
    valign = center
}}

label {{
    monitor =
    text = cmd[update:500] sh ~/.config/hypr/weather.sh
    color = rgba(255, 255, 255, 1)
    font_size = 14
    font_family = OpenSans Medium
    position = 97, 270
    halign = left
    valign = center
}}

label {{
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a, %d %b")"
    color = rgba(255, 255, 255, 1)
    font_size = 14
    font_family = OpenSans Medium
    position = -540, 300
    halign = center
    valign = center
}}

label {{
    monitor =
    text = cmd[update:1000] upower -i /org/freedesktop/UPower/devices/battery_BAT0 | awk '/percentage/ {{print $NF}}'
    color = rgb(211, 211, 211)
    font_size = 14
    font_family = OpenSans
    position = -0, -350
    halign = center
    valign = center
}}

input-field {{
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.4 
    dots_center = true
    inner_color = {background.rgba}
    font_color = rgba(231, 231, 231, 0.8)
    fade_on_empty = false
    placeholder_text = <span foreground='white'>Введи пароль...</span> 
    fail_color = rgba(158, 103, 27, 0.61)
    hide_input = false
    position = 0, -280
    halign = center
    valign = center
}}


