@import "colors.css";

* {
    transition: none;
    box-shadow: none;
    font-family: Product Sans;
    font-size: 14px;
    font-weight: 700;
}

#waybar {
    background: @background;
    border-radius: 0px;
    border: none;
}

#workspaces, #window {
    border-radius: 13px;
    margin: 6px 0;
    margin-left: 6px;
    padding: 0 10px;
    font-weight: 500;
    background: @base01;
    color: @base05;
    transition: all 0.3s ease-out;
}

#window {
    padding: 0 12px;
}

window#waybar.empty #window {
  padding: 0px;
  margin: 0px;
  border: 0px;
  background: transparent;
}

#workspaces button {
    margin: 0 3px;
    padding: 0;
    color: @base02;
    background: none;
    border:none;
    transition: all 0.3s ease-out;
}

#workspaces button.visible {
}

#workspaces button.active {
    color: @base07;
}

#workspaces button.urgent * {
    color: @base08;
}


#mode, #battery, #bluetooth, #cpu, #disk, #memory, #temperature, #network, #pulseaudio, #idle_inhibitor, #backlight, #mpd, #clock, #temperature, #language, #custom-notification {
    margin: 6px 0px;
    padding: 0 11px;
    margin-right: 6px;
    border-radius: 13px;
    min-width: 8px;
    background-color: @base01;
    color: @base05;
}

#language {
    min-width: 16px;
}

#pulseaudio, #backlight {
    min-width: 64px;
}

#clock {
    margin: 6px 0;
    background-color: transparent;
    color: @base05;
    padding: 0 0;
  }

#clock.calendar  {
    margin: 6px 0;
    margin-left: 6px;
    background-color: @base00;
    color: @base05;
    padding: 0 18px;
    font-weight: 600;
  }

#tray {
    padding: 0 7px;
    margin: 6px 0;
    margin-right: 6px;
    border-radius: 13px;
    background-color: @base01;
}

#custom-weather {
    margin: 6px 0;
    border-radius: 13px;
    margin-left: 6px;
    padding: 0 20px;
    background-color: @base01;
    color: @base05;
}
  
#tray * {
    padding: 0 4px;
}
  
#tray *:first-child {
    border-left: none;
}

#mpd * {
    min-width: 10px;
    font-size: 11px;
    font-family: JetBrainsMono;
}
  
#custom-powermenu {
    font-size: 14px;
    font-weight: 400;
    margin: 6px 12px 6px 0;
    padding: 0 12px;
    color: @base01;
    background-color: @base08;
    border-radius: 13px;
    min-width: 15px;
}
  
#custom-launcher {
    font-size: 16px;
    margin: 6px 0px 6px 12px;
    padding: 0 24px;
    border-radius: 13px;
    min-width: 15px;
    color: @base00;
    background-color: @base07;
}

#battery {
    padding: 0 16px;
    background: @base07; 
    color: @base01;
}

#battery.charging {
    padding: 0 16px;
    background: @base07;
    background-size: 400% 400%;
}

#battery.warning {
    background-color: @base09;
} 

#battery.critical {
    background-color: @base08;
}

#temperature.critical {
    color: @base08;
}

tooltip {
     border-radius: 20px;
     background-color: @base00;
}

tooltip * {
    color: @base05;
    font-size: 16px;
    padding: 12px;
}
